{
  "FolderOrderSettings":[
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Allys","order":24,"path":"folders/Objekte/Allys.yy",},
    {"name":"Bullet","order":23,"path":"folders/Objekte/Bullet.yy",},
    {"name":"Effects","order":26,"path":"folders/Objekte/Effects.yy",},
    {"name":"Enemys","order":20,"path":"folders/Objekte/Enemys.yy",},
    {"name":"Game Essentials","order":22,"path":"folders/Objekte/Game Essentials.yy",},
    {"name":"Neutral","order":25,"path":"folders/Objekte/Neutral.yy",},
    {"name":"Powerups","order":21,"path":"folders/Objekte/Powerups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_debug","order":2,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"obj_abstract_enemy_bossfight","order":5,"path":"objects/obj_abstract_enemy_bossfight/obj_abstract_enemy_bossfight.yy",},
    {"name":"obj_asteroid","order":2,"path":"objects/obj_asteroid/obj_asteroid.yy",},
    {"name":"obj_enemy_bullet","order":1,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_enis","order":1,"path":"objects/obj_enemy_enis/obj_enemy_enis.yy",},
    {"name":"obj_enemy_hunter","order":2,"path":"objects/obj_enemy_hunter/obj_enemy_hunter.yy",},
    {"name":"obj_enemy_scout_bossfight","order":6,"path":"objects/obj_enemy_scout_bossfight/obj_enemy_scout_bossfight.yy",},
    {"name":"obj_enemy_scout","order":3,"path":"objects/obj_enemy_scout/obj_enemy_scout.yy",},
    {"name":"obj_explosion_enemy","order":2,"path":"objects/obj_explosion_enemy/obj_explosion_enemy.yy",},
    {"name":"obj_explosion","order":1,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"objects/obj_faction_enemy/obj_faction_enemy.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"obj_faction","order":3,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_gamepad","order":2,"path":"objects/obj_gamepad/obj_gamepad.yy",},
    {"name":"obj_laser","order":3,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_particles","order":4,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_player_bullet","order":2,"path":"objects/obj_player_bullet/obj_player_bullet.yy",},
    {"name":"obj_powerup_doubleshot","order":1,"path":"objects/obj_powerup_doubleshot/obj_powerup_doubleshot.yy",},
    {"name":"obj_powerup_laser","order":2,"path":"objects/obj_powerup_laser/obj_powerup_laser.yy",},
    {"name":"obj_powerup_quad","order":5,"path":"objects/obj_powerup_quad/obj_powerup_quad.yy",},
    {"name":"obj_powerup_shield","order":3,"path":"objects/obj_powerup_shield/obj_powerup_shield.yy",},
    {"name":"obj_powerup_splitter","order":4,"path":"objects/obj_powerup_splitter/obj_powerup_splitter.yy",},
    {"name":"obj_powerup_star","order":6,"path":"objects/obj_powerup_star/obj_powerup_star.yy",},
    {"name":"obj_ship_bossfight","order":2,"path":"objects/obj_ship_bossfight/obj_ship_bossfight.yy",},
    {"name":"obj_smart_spaceshop","order":27,"path":"objects/obj_smart_spaceshop/obj_smart_spaceshop.yy",},
    {"name":"obj_spaceboi","order":28,"path":"objects/obj_spaceboi/obj_spaceboi.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_level_1_complete","order":5,"path":"rooms/rm_level_1_complete/rm_level_1_complete.yy",},
    {"name":"rm_level_2_complete","order":6,"path":"rooms/rm_level_2_complete/rm_level_2_complete.yy",},
    {"name":"rm_level_2","order":4,"path":"rooms/rm_level_2/rm_level_2.yy",},
    {"name":"rm_level_3","order":7,"path":"rooms/rm_level_3/rm_level_3.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"drop_powerup","order":2,"path":"scripts/drop_powerup/drop_powerup.yy",},
    {"name":"scale_canvas","order":3,"path":"scripts/scale_canvas/scale_canvas.yy",},
    {"name":"scale_GUI","order":4,"path":"scripts/scale_GUI/scale_GUI.yy",},
    {"name":"shooting_behaviour","order":1,"path":"scripts/shooting_behaviour/shooting_behaviour.yy",},
    {"name":"snd_2bullets","order":1,"path":"sounds/snd_2bullets/snd_2bullets.yy",},
    {"name":"snd_Abandoned_Remix","order":16,"path":"sounds/snd_Abandoned_Remix/snd_Abandoned_Remix.yy",},
    {"name":"snd_armor_hit","order":14,"path":"sounds/snd_armor_hit/snd_armor_hit.yy",},
    {"name":"snd_background","order":3,"path":"sounds/snd_background/snd_background.yy",},
    {"name":"snd_boost","order":5,"path":"sounds/snd_boost/snd_boost.yy",},
    {"name":"snd_boot_shield","order":11,"path":"sounds/snd_boot_shield/snd_boot_shield.yy",},
    {"name":"snd_destroy_asteroid","order":7,"path":"sounds/snd_destroy_asteroid/snd_destroy_asteroid.yy",},
    {"name":"snd_enemy_bullet","order":17,"path":"sounds/snd_enemy_bullet/snd_enemy_bullet.yy",},
    {"name":"snd_explosion","order":2,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_laser","order":13,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_lose","order":6,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_powerup_doubleshot","order":10,"path":"sounds/snd_powerup_doubleshot/snd_powerup_doubleshot.yy",},
    {"name":"snd_powerup_splitter","order":9,"path":"sounds/snd_powerup_splitter/snd_powerup_splitter.yy",},
    {"name":"snd_shield_deflect","order":15,"path":"sounds/snd_shield_deflect/snd_shield_deflect.yy",},
    {"name":"snd_shieldbreak","order":12,"path":"sounds/snd_shieldbreak/snd_shieldbreak.yy",},
    {"name":"snd_start_screen","order":8,"path":"sounds/snd_start_screen/snd_start_screen.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_AButton","order":43,"path":"sprites/spr_AButton/spr_AButton.yy",},
    {"name":"spr_asteroid_debris_l","order":29,"path":"sprites/spr_asteroid_debris_l/spr_asteroid_debris_l.yy",},
    {"name":"spr_asteroid_debris_m","order":34,"path":"sprites/spr_asteroid_debris_m/spr_asteroid_debris_m.yy",},
    {"name":"spr_asteroid_l","order":28,"path":"sprites/spr_asteroid_l/spr_asteroid_l.yy",},
    {"name":"spr_asteroid_m","order":31,"path":"sprites/spr_asteroid_m/spr_asteroid_m.yy",},
    {"name":"spr_asteroid_nebula","order":36,"path":"sprites/spr_asteroid_nebula/spr_asteroid_nebula.yy",},
    {"name":"spr_asteroid_s","order":32,"path":"sprites/spr_asteroid_s/spr_asteroid_s.yy",},
    {"name":"spr_cloud_parallax","order":35,"path":"sprites/spr_cloud_parallax/spr_cloud_parallax.yy",},
    {"name":"spr_cluster1","order":45,"path":"sprites/spr_cluster1/spr_cluster1.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_earth","order":19,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"spr_enemy_bullet","order":6,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enemy_enis","order":24,"path":"sprites/spr_enemy_enis/spr_enemy_enis.yy",},
    {"name":"spr_enemy_hunter","order":22,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"spr_enemy_scout","order":23,"path":"sprites/spr_enemy_scout/spr_enemy_scout.yy",},
    {"name":"spr_explosion","order":7,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_explosion1","order":47,"path":"sprites/spr_explosion1/spr_explosion1.yy",},
    {"name":"spr_explosion2","order":48,"path":"sprites/spr_explosion2/spr_explosion2.yy",},
    {"name":"spr_gradient","order":21,"path":"sprites/spr_gradient/spr_gradient.yy",},
    {"name":"spr_highlight_gradient","order":39,"path":"sprites/spr_highlight_gradient/spr_highlight_gradient.yy",},
    {"name":"spr_joy_stick","order":41,"path":"sprites/spr_joy_stick/spr_joy_stick.yy",},
    {"name":"spr_joystick_base","order":40,"path":"sprites/spr_joystick_base/spr_joystick_base.yy",},
    {"name":"spr_lv1","order":9,"path":"sprites/spr_lv1/spr_lv1.yy",},
    {"name":"spr_lv2","order":25,"path":"sprites/spr_lv2/spr_lv2.yy",},
    {"name":"spr_lv3","order":44,"path":"sprites/spr_lv3/spr_lv3.yy",},
    {"name":"spr_meteor_debris_l","order":30,"path":"sprites/spr_meteor_debris_l/spr_meteor_debris_l.yy",},
    {"name":"spr_meteor_debris_m","order":33,"path":"sprites/spr_meteor_debris_m/spr_meteor_debris_m.yy",},
    {"name":"spr_meteor_l","order":1,"path":"sprites/spr_meteor_l/spr_meteor_l.yy",},
    {"name":"spr_meteor_m","order":2,"path":"sprites/spr_meteor_m/spr_meteor_m.yy",},
    {"name":"spr_meteor_s","order":3,"path":"sprites/spr_meteor_s/spr_meteor_s.yy",},
    {"name":"spr_moon","order":20,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_player_bullet","order":14,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_powerup_blue","order":12,"path":"sprites/spr_powerup_blue/spr_powerup_blue.yy",},
    {"name":"spr_powerup_laser","order":16,"path":"sprites/spr_powerup_laser/spr_powerup_laser.yy",},
    {"name":"spr_powerup_quad","order":27,"path":"sprites/spr_powerup_quad/spr_powerup_quad.yy",},
    {"name":"spr_powerup_red","order":8,"path":"sprites/spr_powerup_red/spr_powerup_red.yy",},
    {"name":"spr_powerup_shield","order":13,"path":"sprites/spr_powerup_shield/spr_powerup_shield.yy",},
    {"name":"spr_powerup_star","order":26,"path":"sprites/spr_powerup_star/spr_powerup_star.yy",},
    {"name":"spr_shield","order":15,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_ship_powerups","order":17,"path":"sprites/spr_ship_powerups/spr_ship_powerups.yy",},
    {"name":"spr_smart_spaceship","order":37,"path":"sprites/spr_smart_spaceship/spr_smart_spaceship.yy",},
    {"name":"spr_spaceboi","order":38,"path":"sprites/spr_spaceboi/spr_spaceboi.yy",},
    {"name":"spr_starfield","order":18,"path":"sprites/spr_starfield/spr_starfield.yy",},
    {"name":"spr_start_screen","order":11,"path":"sprites/spr_start_screen/spr_start_screen.yy",},
    {"name":"spr_thruster","order":46,"path":"sprites/spr_thruster/spr_thruster.yy",},
  ],
}